<div class="row">


    <div class="col-lg-12 align-items-stretch grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Historique des opérations</h4>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th> # </th>
                            <th> Date Operation </th>
                            <th> Type Opération </th>
                            <th> Destination </th>
                            <th> Montant </th>
                            <th> Etat </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> uuuuu </td>
                            <td> <mark class="bg-success text-white">retrait</mark> </td>
                            <td> xxxx </td>
                            <td> 100000 </td>
                            <td> <mark class="bg-success text-white">active</mark> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>