<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth auth-bg-1 theme-one">
            <div class="row w-100">
                <div class="col-lg-4 mx-auto">
                    <div class="auto-form-wrapper">
                        <h1 style="text-align:center"> Connexion </h1>
                        <form [formGroup]="loginForm" (ngSubmit)="onFormSubmit()">
                            <div class="form-group">
                                <label class="label">Nom utilisateur</label>
                                <div class="input-group">
                                    <input type="text" formControlName="username" class="form-control" placeholder="Username">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label">mot de passe</label>
                                <div class="input-group">
                                    <input type="password" formControlName="password" class="form-control" placeholder="*********">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary submit-btn btn-block">Login</button>
                            </div>
                            <div class="form-group d-flex justify-content-between">
                                <div class="form-check form-check-flat mt-0">
                                    <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" checked> Keep me signed in </label>
                                </div>
                                <a href="#" class="text-small forgot-password text-black">Forgot Password</a>
                            </div>
                            <div class="text-block text-center my-3">
                                <span class="text-small font-weight-semibold">Not a member ?</span>
                                <a href="register" class="text-black text-small">Create new account</a>
                            </div>
                        </form>
                    </div>
                    <p class="footer-text text-center">copyright © 2020 Blandine. All rights reserved.</p>

                </div>
            </div>
        </div>
        <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->