<p>compte works!</p>
<div class="row">
    <div class="col-lg-6 d-flex align-items-stretch grid-margin">
        <div class="row flex-grow">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Edition de Compte</h4>
                        <form class="forms-sample">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Solde</label>
                                <input type="text" class="form-control" [(ngModel)]="selectedCompte.solde" name="solde" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Etat</label>
                                <input type="text" class="form-control" [(ngModel)]="selectedCompte.etat" name="etat" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Type d'Approvisionnement</label>
                                <input type="text" class="form-control" [(ngModel)]="selectedCompte.typeApprovisionnement" name="TypeApprovisionnement" placeholder="">
                            </div>

                            <button type="submit" class="btn btn-success mr-2">valider</button>
                            <button class="btn btn-danger">Annuler</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 align-items-stretch grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Liste Compte</h4>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th> # </th>
                            <th> Nom Tontine </th>
                            <th> Solde </th>
                            <th> Etat </th>
                            <th> Type d'Approvisionnement </th>
                            <th> Num Tirage </th>
                            <th> Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> A </td>
                            <td> 0 </td>
                            <td> Actif </td>
                            <td> jj </td>
                            <td> 1 </td>

                            <td>
                                <button class="btn btn-warning mr-2"><i class="fa fa-edit"></i> editer</button>
                                <button class="btn btn-danger"><i class="fa fa-trash"></i> suprimer</button>
                                <button class="btn btn-success" style="margin-left: 10px;"><i class="fa fa-trash"></i> Tirages</button>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
