<div class="row">
    <div class="col-md-6 grid-margin stretch-card average-price-card">
        <div class="card text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between pb-2 align-items-center">
                    <h2 class="font-weight-semibold mb-0"> <i class="fa fa-money"></i> {{solde}}</h2>
                    <div class="icon-holder" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-exchange"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <h5 class="font-weight-semibold mb-0">solde </h5>
                    <p class="text-white mb-0">Transaction</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center pb-2">
                            <div class="dot-indicator bg-danger mr-2"></div>
                            <p class="mb-0">Total retrait</p>
                        </div>
                        <h4 class="font-weight-semibold">$7,590</h4>
                        <div class="progress progress-md">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="78"></div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-0">
                        <div class="d-flex align-items-center pb-2">
                            <div class="dot-indicator bg-success mr-2"></div>
                            <p class="mb-0">Total virement</p>
                        </div>
                        <h4 class="font-weight-semibold">$5,460</h4>
                        <div class="progress progress-md">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="45"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">

    <div class="col-lg-12 align-items-stretch grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Liste des transaction</h4>

                <table class="table table-bordered">
                    <thead>
                        <tr>

                            <th> Numero d'Ordre </th>
                            <th> Date Cotisation </th>
                            <th> Montant </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> 01 </td>
                            <td> ttttttttt </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Faire une opération</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-primary" role="alert">
                    Operation Validée
                </div>
                <div class="form-group ">
                    <label for="exampleInputPassword1">Montant</label>
                    <input type="number" [(ngModel)]="situation.solde" min="1" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Type Operation</label>
                    <select class="form-control form-control-lg" [(ngModel)]="situation.typeOperation">
                      <option value="R" >Retrait</option>
                      <option value="X" >Recharge</option>                      
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">OPERATEUR</label>
                    <select class="form-control form-control-lg" [(ngModel)]="situation.moyenOperation">
                      <option value="T-MONEY" >T-MONEY</option>
                      <option value="FLOOZ"FLOOZ ></option>                      
                      <option value="ESPECE" >ESPECE</option>                      
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Télephone</label>
                    <input type="number" [(ngModel)]="situation.telephone" min="8" class="form-control" placeholder="">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="faireTransation()">Valider</button>
            </div>
        </div>
    </div>
</div>