<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth auth-bg-1 theme-one">
            <div class="row w-100">
                <div class="col-lg-4 mx-auto">
                    <div class="auto-form-wrapper">
                        <h1 style="text-align:center"> Inscription </h1>
                        <form [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
                            <div class="form-group">
                                <label class="label">Nom</label>
                                <div class="input-group">
                                    <input type="text" formControlName="nom" class="form-control" placeholder="nom">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label">Prenom</label>
                                <div class="input-group">
                                    <input type="text" formControlName="prenom" class="form-control" placeholder="prenom">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label">Email</label>
                                <div class="input-group">
                                    <input type="email" formControlName="email" class="form-control" placeholder="prenom">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label">login</label>
                                <div class="input-group">
                                    <input type="text" formControlName="username" class="form-control" placeholder="prenom">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label">mot de passe</label>
                                <div class="input-group">
                                    <input type="password" formControlName="password" class="form-control" placeholder="*********">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label">Confirmation du mot de passe</label>
                                <div class="input-group">
                                    <input type="password" formControlName="confpass" class="form-control" placeholder="*********">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label">Telephone</label>
                                <div class="input-group">
                                    <input type="number" formControlName="tel" class="form-control" placeholder="">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary submit-btn btn-block">créer</button>
                            </div>
                            <div class="text-block text-center my-3">
                                <a href="login" class="text-black text-small">Déja un compte</a>
                            </div>
                        </form>
                    </div>
                    <p class="footer-text text-center">copyright © 2020 Blandine. All rights reserved.</p>

                </div>
            </div>
        </div>
        <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->