
<div class="row">
    <div class="col-lg-6 d-flex align-items-stretch grid-margin">
        <div class="row flex-grow">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Recherche de Tirage</h4>
                        <form class="forms-sample">

                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Choisir la tontine</label>
                                <select class="form-control form-control-lg" [(ngModel)]="idSelectedTontine ">
                                    <option *ngFor="let item of listetontine" [value]="item.idTontine" >{{item.nomTontine}}</option>                    
                                  </select>
                            </div>

                            <button type="submit" class="btn btn-success mr-2">valider</button>
                            <button class="btn btn-danger">Annuler</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 align-items-stretch grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Liste Tirage</h4>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            
                            <th> Numero d'Ordre </th>
                            <th> Date Tirage </th>
                            <th> Destinataire </th>
                            <th> Etat </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> 01 </td>
                            <td> ttttttttt </td>
                            <td> Viré </td>

                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


