<li class="nav-item nav-category">Menu</li>
<li class="nav-item">
    <a class="nav-link" routerLink="/home">
        <i class="menu-icon typcn typcn-document-text"></i>
        <span class="menu-title">Acceuil</span>
    </a>
</li>

<li class="nav-item">
    <a class="nav-link" routerLink="/utilisateur">
        <i class="menu-icon typcn typcn-document-text"></i>
        <span class="menu-title">Utilisateur</span>
    </a>
</li>

<li class="nav-item">
    <a class="nav-link" routerLink="/compte">
        <i class="menu-icon typcn typcn-document-text"></i>
        <span class="menu-title">Compte</span>
    </a>
</li>


<li class="nav-item">
    <a class="nav-link" data-toggle="collapse" href="#ui-operation" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon typcn typcn-coffee"></i>
        <span class="menu-title">Operations</span>
        <i class="menu-arrow"></i>
    </a>
    <div class="collapse" id="ui-operation">
        <ul class="nav flex-column sub-menu">
            <li class="nav-item">
                <a class="nav-link" routerLink='/cotisation'>Cotisation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink='/retrait'>Retrait</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink='/operation'>Historique</a>
            </li>
        </ul>
    </div>
</li>

<li class="nav-item">
    <a class="nav-link" routerLink="/tontine">
        <i class="menu-icon typcn typcn-document-text"></i>
        <span class="menu-title">Tontine</span>
    </a>
</li>

<li class="nav-item">
    <a class="nav-link" routerLink="/tirage">
        <i class="menu-icon typcn typcn-document-text"></i>
        <span class="menu-title">Tirage</span>
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" routerLink="/moncompte">
        <i class="menu-icon typcn typcn-document-text"></i>
        <span class="menu-title">Mon Compte</span>
    </a>
</li>


<li class="nav-item">
    <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon typcn typcn-coffee"></i>
        <span class="menu-title">Parametrages</span>
        <i class="menu-arrow"></i>
    </a>
    <div class="collapse" id="ui-basic">
        <ul class="nav flex-column sub-menu">
            <li class="nav-item">
                <a class="nav-link" routerLink='/profil'>Profils</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink='/periodicite'>Périodicite</a>
            </li>
        </ul>
    </div>
</li>