<div class="col-md-6 grid-margin stretch-card average-price-card">
    <div class="card text-white">
        <div class="card-body">
            <div class="d-flex justify-content-between pb-2 align-items-center">
                <h2 class="font-weight-semibold mb-0">4,624</h2>
                <div class="icon-holder">
                    <i class="mdi mdi-briefcase-outline"></i>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <h5 class="font-weight-semibold mb-0">Average Price</h5>
                <p class="text-white mb-0">Since last month</p>
            </div>
        </div>
    </div>
</div>