
<div class="col-lg-12 align-items-stretch grid-margin">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Gestion des Utilisateurs</h4>
            <button (click)="ajouterForm()"  class="btn btn-primary mr-2" style="margin : 0px 0px 10px"><i class="fa fa-plus"></i>
      Ajouter</button><br />
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th> # </th>
                        <th> Nom </th>
                        <th> Prenom </th>
                        <th> Password </th>
                        <th> NumTel </th>
                        <th> Email</th>
                        <th> Username </th>
                        <th> action </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td> Dine </td>
                        <td> Dine </td>
                        <td> Dine </td>
                        <td> Dine </td>
                        <td> Dine </td>
                        <td> Dine </td>

                        <td>
                            <button class="btn btn-warning"><i class="fa fa-edit"></i> editer</button> 
                            <button class="btn btn-danger" style="margin-left: 15px;"><i class="fa fa-trash"></i> suprimer</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>





<div class="card">
    <div class="card-body">
        <button (click)="listerForm()" class="btn btn-primary mr-2" style="margin : 0px 0px 10px"><i class="fa fa-list"></i>
        Liste</button><br />

        <h4 class="card-title">Edition d'Utilisateur</h4>

        <div class="form-group">
            <label for="exampleInputPassword1">Nom</label>
            <input type="text" [(ngModel)]="selectedUtilisateur.nomUser" name="nomUser" class="form-control" placeholder="">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Prenom</label>
            <input type="text" [(ngModel)]="selectedUtilisateur.prenomUser" name="prenomUser" min="0" class="form-control" placeholder="">
        </div>


        <div class="form-group ">
            <label for="exampleInputPassword1">Password</label>
            <input type="text" [(ngModel)]="selectedUtilisateur.password" min="2" class="form-control" placeholder="">
        </div>
        <div class="form-group ">
            <label for="exampleInputPassword1">Num Tel</label>
            <input type="number" [(ngModel)]="selectedUtilisateur.numTel" min="2" class="form-control" placeholder="">
        </div>
        <div class="form-group ">
            <label for="exampleInputPassword1">Email</label>
            <input type="date" [(ngModel)]="selectedUtilisateur.email" class="form-control" placeholder="">
        </div>

        <div class="form-group ">
            <label for="exampleInputPassword1">Username</label>
            <input type="date" [(ngModel)]="selectedUtilisateur.username" class="form-control" placeholder="">
        </div>

        <div class="form-group">
            <label>Logo de l'Utilisateur</label>
            <div class="input-group col-xs-12">
                <input type="file" (change)="handleFileSelect($event)" class="form-control file-upload-info" placeholder="logo">
            </div>
            <img [src]="'data:image/jpg;base64,'+base64textString" alt="Utilisateur image" class="img-xs rounded-circle">
        </div>

        <button type="submit" class="btn btn-success mr-2" (click)="valider()">valider</button>
        <button class="btn btn-danger">Annuler</button>
    </div>
</div>
