<div class="row">
    <div class="col-lg-6 d-flex align-items-stretch grid-margin">
        <div class="row flex-grow">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Edition de profil</h4>
                        <form class="forms-sample">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Libelle</label>
                                <input type="text" class="form-control" [(ngModel)]="selectedProfil.libelleProfil" name="libelleProfil" placeholder="">
                            </div>
                            <button type="submit" class="btn btn-success mr-2" (click)="valider()">valider</button>
                            <button class="btn btn-danger" (click)="resetSelectedProfil()">Annuler</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 align-items-stretch grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Liste de Profils</h4>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th> # </th>
                            <th> libelle </th>
                            <th> Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of listProfil">
                            <td> {{item.idProfil}} </td>
                            <td> {{item.libelleProfil}} </td>
                            <td>
                                <button class="btn btn-warning mr-2" (click)="initSelectProfil(item)"><i class="fa fa-edit"></i> editer</button>
                                <button class="btn btn-danger" (click)="deleteProfil(item)"><i class="fa fa-trash"></i> suprimer</button>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>