<div class="row" style="margin-top: 50px;">
    <div class="col-md-4 grid-margin stretch-card" *ngFor="let item of listeAll">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{{item.nomTontine}}</h4>
                <div class="media">
                    <img [src]="item.logo" alt="Profile image" class="img-xs rounded-circle d-flex align-self-start mr-3">
                    <div class="media-body">
                        <p class="card-text">Cotisation de : {{item.montantCotisation}}</p>
                        <p class="card-text"><b>Responsable : {{item.nomUser}}</b></p>
                        <p class="card-text"><b>Date debut :  {{(item.dateDebut).split("T")[0]}}</b></p>
                        <p class="card-text"><b>Inscrit :  {{item.nbrParticipant}}</b></p>
                    </div>
                </div>
                <button *ngIf="item.estMembre" type="button" class="btn btn-primary btn-fw" style="border-radius: 20px; margin-left: 200px; margin-top: 20px;">
                <i class="fa fa-money "></i>  Cotiser
            </button>
                <div *ngIf="!item.estMembre">
                    <button type="button" class="btn btn-success btn-fw" style="border-radius: 20px; margin-left: 200px; margin-top: 20px;">
                      <i class="fa fa-plus-square-o "></i>  Adherer
                    </button>
                    <button type="button" class="btn btn-success btn-fw" style="border-radius: 20px; margin-left: 200px; margin-top: 20px;" data-toggle="modal" data-target="#exampleModal">
                      Cotisations
                    </button>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-primary" role="alert">
                    This is a primary alert—check it out!
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>