<div class="row" *ngIf="page=='liste'">

    <div class="col-lg-12 align-items-stretch grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Gestion des Tontines</h4>
                <button (click)="ajouterForm()" class="btn btn-primary mr-2" style="margin : 0px 0px 10px"><i class="fa fa-plus"></i>
          Ajouter</button><br />
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th> # </th>
                            <th> libelle </th>
                            <th> Montant </th>
                            <th> Responsable </th>
                            <th> nombreDemembe </th>
                            <th> Date Debut </th>
                            <th> action </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of listeTontine">
                            <td> <img [src]="item.logo" alt="Profile image" class="img-xs rounded-circle"> </td>
                            <td> {{item.nomTontine}} </td>
                            <td> {{item.montantCotisation}} </td>
                            <td *ngIf="item.idUser==user.idUser"> {{user.nomUser}} {{user.prenomUser}} </td>
                            <td *ngIf="item.idUser!=user.idUser"> {{item.idUser}} </td>
                            <td> {{item.nbreMinAdherant}} </td>
                            <td> {{item.nbreMaxAdherant}} </td>


                            <td>
                                <ng-container *ngIf="item.idUser!=user.idUser; else elseTemplate">
                                    <button class="btn btn-primary" (click)="adhererTontine(item.idTontine)"><i class="fa fa-edit"></i> Adherer</button>
                                </ng-container>
                                <ng-template #elseTemplate>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                    Cotisations
                                  </button>
                                </ng-template>



                                <!-- Modal -->

                                <!--button class="btn btn-success" style="margin-left: 10px;"><i class="fa fa-edit"></i> cotiser</!--button!-->
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-primary" role="alert">
                    This is a primary alert—check it out!
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="col-12" *ngIf="page=='form'">
    <div class="card">
        <div class="card-body">
            <button (click)="listerForm()" class="btn btn-primary mr-2" style="margin : 0px 0px 10px"><i class="fa fa-list"></i>
            Liste</button><br />
            <h4 class="card-title">Edition de Tontine</h4>

            <div class="form-group">
                <label for="exampleInputPassword1">Libelle</label>
                <input type="text" [(ngModel)]="selectedTontine.nomTontine" name="nomTontine" class="form-control" placeholder="">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Montant de cotisation</label>
                <input type="number" [(ngModel)]="selectedTontine.montantCotisation" name="montantCotisation" min="0" class="form-control" placeholder="">
            </div>


            <div class="form-group ">
                <label for="exampleInputPassword1">Nombre max de participant</label>
                <input type="number" [(ngModel)]="selectedTontine.nbreMaxAdherant" min="4" class="form-control" placeholder="">
            </div>
            <div class="form-group ">
                <label for="exampleInputPassword1">Nombre min de participant</label>
                <input type="number" [(ngModel)]="selectedTontine.nbreMinAdherant" min="4" class="form-control" placeholder="">
            </div>
            <div class="form-group ">
                <label for="exampleInputPassword1">Date de debut</label>
                <input type="date" [(ngModel)]="selectedTontine.dateDebut" class="form-control" placeholder="">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Periodicité de cotisation</label>
                <select class="form-control form-control-lg" [(ngModel)]="selectedTontine.idPeriode">
                    <option *ngFor="let item of listPeriodicite" [value]="item.idPeriode" >{{item.libellePeriode}}</option>
                  </select>
            </div>
            <div class="form-group">
                <label>Logo de la tontine</label>
                <div class="input-group col-xs-12">
                    <input type="file" (change)="handleFileSelect($event)" class="form-control file-upload-info" placeholder="logo">
                </div>
                <img [src]="'data:image/jpg;base64,'+base64textString" alt="Profile image" class="img-xs rounded-circle">
            </div>

            <button type="submit" class="btn btn-success mr-2" (click)="valider()">valider</button>
            <button class="btn btn-danger">Annuler</button>
        </div>
    </div>
</div>
<div class="row" style="margin-top: 20px;" *ngIf="page=='liste'">
    <button type="button" (click)="ajouterForm()" class="btn btn-primary btn-fw" style="border-radius: 20px; margin-left: 85%; height: 40px;">
        <i class="fa fa-plus-square-o "></i>  Creer une tontine
    </button>
</div>